{
  "name": "حسبة",
  "short_name": "حسبة",
  "description": "حاسبة التمويل العقاري والشخصي حسبة - قارن عروض البنوك واعرف فرصتك قبل البنك",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0057B8",
  "background_color": "#FFFFFF",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
